spring.datasource.url=jdbc:mysql://onlinegroup-dev.cluster-cnfofxz8wj2c.eu-west-1.rds.amazonaws.com:3306/app_lottery?autoReconnect=true&useSSL=false
spring.datasource.username=app_lottery
spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5000
server.tomcat.max-connections=10