spring.datasource.url=jdbc:mysql://localhost:3306/app_lottery?autoReconnect=true&useSSL=false
spring.datasource.username=app_lottery
spring.datasource.password=app_lottery
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5000
server.tomcat.max-connections=10